{
  "name": "triangle-survival",
  "version": "1.0.0",
  "description": "A multiplayer survival game.",
  "main": "index.html",
  "scripts": {
    "start": "vercel dev",
    "build": "vercel build"
  },
  "dependencies": {
    "peerjs": "^1.3.2"
  },
  "devDependencies": {},
  "author": "Your Name",
  "license": "MIT"
}
